<!DOCTYPE html>
<html>

<body>
    <div>
        <div style="float: left;">
            <img src="Googlelogo.jpeg" alt="company logo" width="150" height="150">
        </div>
    </div>
    <div>
        <h1>GOOGLE</h1>
    </div>
    <p>
        A problem isn't truly solved until it's solved for all. Googlers build products that help create opportunities for
        everyone, whether down the street or across the globe. Bring your insight, imagination and a healthy disregard for the
        impossible. Bring everything that makes you unique. Together, we can build for everyone.
    </p>
<style>
    .body {
        background-image: url('book-image.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
</style>
    <head>
        <style>
            
            .button {
                background-color: green;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>

    <a href="#" class="button">COLLABRATE</a>
    <a href="#" class="button">Contact</a>
    <a href="#" class="button">View Job Vacancies</a>

    <a href="#" class="button">Message</a>
    <a href="#" class="button">Gallery</a>

    <br>

    <div>
        <div style="float: left;">
            <br>
            <img src="google1.jpeg" alt="company post" width="600" height="600">
            <br> <br>
            <img src="google2.jpeg" alt="company post" width="600" height="700">

        </div>
    </div>
<style>
    .body {
        background-color: aliceblue;
        background-image: url('book-image.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
</style>


</body>

</html>