<!DOCTYPE html>
<html>
    <style>
        body {
            background-image:url('./background.jpg');
            background-color: blue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .containerr {
        position: relative;
            position: absolute;
            width: 400px;
            height: 2300px;
            left: 50%;
            top: 50%;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            transform: translate(-50%, -50%);
            line-height: 30px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <div style="border:1px solid #ccc">
        <div class="container">

        </div>
        <div class="containerr">
            <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br><br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br>
            <h1>Sign Up as Company</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="name"><b>Company Name</b></label>
            <input type="text" placeholder="Enter company name" name="name" required>

            <label for="name"><b>Present CEO Name</b></label>
            <input type="text" placeholder="Enter CEO name" name="name" required>

            <label for="name"><b>Company Name</b></label>
            <input type="text" placeholder="Enter company name" name="name" required>

            <label for="name"><b>One Board Member Name</b></label>
            <input type="text" placeholder="Enter board member name" name="name" required>

            <label for="number"><b>Year of Establishment</b></label>
            <input type="text" placeholder="Enter Establishment year " name="number" required>



            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="email"><b>Recruitment team Mail ID</b></label>
            <input type="text" placeholder="Enter Recruitment team mail id" name="email" required>
         <b>Mode</b> <br>
        <label>
            <input type="checkbox" checked="checked" name="Online" style="margin-bottom:15px"> Online
        </label>
            <br>
            <label>
                <input type="checkbox" checked="checked" name="Offline" style="margin-bottom:15px"> Offline
            </label>
            <br>
            <label for="name"><b>Sector</b></label>
            <input type="text" placeholder="Which sector your company belongs to" name="name" required>



            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <a href="./licence_company.html">
                <button type="submit" class="signupbtn">Sign Up</button>
                </a>

            </div>
        </div>
    </div>

</body>

</html>