<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Register for institute</title>

  <style>
    body {
            background-image:url('./background.jpg');
            background-color: blue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    #register-form {
      width: 300px;
      background-color: white;
      padding: 24px;
      margin-left: auto;
      margin-right: auto;
    }

    .input-label {
      margin: 0;
      margin-top: 12px;
      margin-bottom: 4px;
    }

    .input-item {
      width: 100%;
    }

    #terms-check {
      margin-top: 20px;
      margin-bottom: 20px;
    }
        .block {
          display: block;
          width: 40%;
          height: 10%;
          border: none;
          background-color: #04AA6D;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
        
        .block:hover {
          background-color: #ddd;
          color: black;
        }
  </style>

</head>

<body 
style="background-color: blue">
  <h1>Register for institute : </h1>
  <div id="register-form">
    <div>
      <P class="input-label"> COLLEGE NAME :</P>
      <input class="input-item" type="text" name="full name"> <br>
    </div>
    <div>
      <P class="input-label"> PRINCIPAL NAME :</P><br>
      <input class="input-item" type="email" name="email"> <br>
    </div>
    <div>
      <P class="input-label"></P>UNIVERSITY NAME AFFILIATED WITH :</P><br>
      <input class="input-item" type="text" name="text"> <br>
    </div>
    <div>
      <P class="input-label"></P>CHANCELLOR NAME :</P><br>
      <input class="input-item" type="text" name="text"> <br>
    </div>
  <div>
      <P class="input-label"></P>YEAR OF ESTABLISHMENT :</P><br>
      <input class="input-item" type="number" name="number"> <br>
    </div>
<div>
      <P class="input-label"></P>DEGREES OFFERED :</P><br>
      <input class="input-item" type="text" name="text"> <br>
    </div>
<br>
<div >
    <input type="submit" value="ADD ANOTHER">
    <input type="submit" value="DELETE">
   </div>
 <br>
 <a href="./licence_college.html">
<div ><button class="block">Save</button>
</a>
    <br>
    <button class="block">Exit</button>
   </div>
</body>
</html>