<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>sign up forms</title>
    </head>
    <style>
      body {
            background-image:url('8488effe-0f39-41a6-8b94-70c8919f8174.jpg');
            background-color: blue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .block {
          display: block;
          width: 20%;
          border: none;
          background-color: #04AA6D;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
        
        .block:hover {
          background-color: #ddd;
          color: rgb(214, 144, 144);
        }
        </style>
    <body>

        <form>
          <h1>For companies </h1>
           <div id="register-form">
            <button class="block">License upload</button>
   </div>
          <br>
          <div>
       <input type="checkbox" name="terms and conditions"
       value="accept" > I aggree to accept terms and conditions of platform
       </div> 
          <br>
          <div id="register-form">
            <button class="block">Document upload</button>
   </div>
          <br>
       <div>
       <input type="checkbox" name="terms and conditions"
       value="accept" > I aggree to accept terms and conditions of platform
       </div>
          <br> <button class="block">Register</button>
          <p>Note: Will be verified and update your account request within 7 working days.  </p>
        </form>
    </body>
</html>