<html>

  <head>
    <style>
.textarea-post {
  width: 600px;
  min-height: 100px;
  height: auto;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  background-color: lightblue;
  margin: auto;
  overflow: hidden;
}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 6px 3px;
  cursor: pointer;
}
.postbutton {border-radius: 12px;}


     #txtarea { border: 1px solid #f0f040; width: 100%;   height: 50%; padding: .9em; margin: 5px; }
    </style>
  </head>

  <body>
<center>   
   <div class="textarea-post">

      <textarea id="txtarea" cols="100" rows="5">
       </textarea>
	   <button class="button postbutton">Post</button>

    </div>
	</center>
  </body>

</html>